proxy_service/graph/schema.graphqls

# ANCHOR: Get tickets
type Ticket {
  id: Int
  title: String!
  description: String
  status: String
  name: String!
}

input TicketFilter {
  id: Int
  status: String
}

# ANCHOR: Create Ticket
input NewTicket {
  title: String!
  description: String!
  name: String!
}

type CreateTicketResponse {
  success: Boolean!
}

# ANCHOR: Update Ticket
input UpdateTicket {
  id: Int!
  status: String!
}

type UpdateTicketResponse {
  id: Int!
  success: Boolean!
}

# ANCHOR: Delete ticket
input DeleteTicket {
  id: Int!
}

type DeleteTicketResponse {
  id: Int!
  success: Boolean!
}

# ANCHOR: Queries and Mutations
type Query {
  healthCheck: String!
  tickets(input: TicketFilter): [Ticket!]!
}

type Mutation {
  createTicket(input: NewTicket!): CreateTicketResponse!
  updateTicket(input: UpdateTicket!): UpdateTicketResponse!
  deleteTicket(input: DeleteTicket!): DeleteTicketResponse!
}
